{
  "name": "map-test-b",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build & node ./bin/www",
    "dev":"nodemon --exec \"npm start\" -e html,js,css,json --ignore node_modules/ --ignore public/",
    "build": "browserify webmap.js -o public/javascripts/webmap.js & cp node_modules/leaflet/dist/leaflet.css public/stylesheets/leaflet.css & cp node_modules/leaflet/dist/images/* public/stylesheets/images"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "leaflet": "^1.9.4",
    "live-server": "^1.2.2",
    "morgan": "~1.9.1"
  }
}
